-- Initial haskell-smallpt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-smallpt
version:             1.0.0.0
synopsis:            Haskell implementation of smallpt (small path tracing of C)
description:         Haskell implementation of smallpt (small path tracing of C)
homepage:            https://github.com/tatsy/haskell-smallpt.git
license:             MIT
license-file:        LICENSE
author:              tatsy
maintainer:          tatsy.mail@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-smallpt
  main-is:             Smallpt.hs
  ghc-options:         -threaded
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, parallel >= 3.2 && <3.3, MonadRandom >=0.4 && <0.5, JuicyPixels >=3.2 && <3.3, time >=1.5 && <1.6, vector >=0.11 && <0.12
  -- hs-source-dirs:
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tatsy/haskell-smallpt.git
