-- Initial haskell-smallpt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-smallpt
version:             0.1.0.0
synopsis:            Haskell implementation of smallpt (small path tracing of C)
-- description:
homepage:            https://github.com/tatsy/haskell-smallpt.git
license:             MIT
license-file:        LICENSE
author:              tatsy
maintainer:          tatsy.mail@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-smallpt
  main-is:             Smallpt.hs
  ghc-options:         -threaded -fwarn-unused-do-bind
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, monad-parallel >= 0.7 && <0.8,JuicyPixels >=3.2 && <3.3, time >=1.5 && <1.6, vector >=0.11 && <0.12, mersenne-random-pure64 >=0.2 && <0.3, text
  -- hs-source-dirs:
  default-language:    Haskell2010
