-- Initial haskell-smallpt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-smallpt
version:             0.1.0
-- synopsis:
-- description:
homepage:            https://github.com/tatsy/haskell-smallpt.git
license:             MIT
license-file:        LICENSE
author:              tatsy
maintainer:          tatsy.mail@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable haskell-smallpt
  main-is: Smallpt.hs
  -- other-modules:
  build-depends:       base, vector, time, MonadRandom, JuicyPixels
